{
  "name": "jev-memory",
  "version": "0.1.0",
  "description": "Hybrid markdown + Jev System-One decision-layer memory for pi. Vendored from pi-hermes-memory@0.9.8 (MIT).",
  "type": "module",
  "main": "src/index.ts",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "typebox": "^1.3.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
