{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"types": [],
		"lib": ["ESNext", "DOM"]
	},
	"include": ["symbols.ts", "render-utils.ts", "tui.ts", "render.ts", "index.ts"]
}
